<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="script.js">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Nav Bar-->
        <header>
            <nav>
                <div id="logo">
                    <img src="logo.png">
                </div>
                <ul class="nav_links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
                <div id="account"></div>
            </nav>
        </header>

        <!--Welcome info-->
        <section id="intro">
            <div id="welcome-text">
                <div id="welcome-title">Welcome to MONEE!</div>
                <div id="welcome-desc">Save money with MONEE</div>
            </div>
            <img id="welcome-img" src="blank.jpg">
        </section>

        <!--Show info of main features-->
        <section id="features">
            <h1 id="features-text">Features</h1>
            <ul class="features-items">
                <li><a href="#"><button>PLAN</button></a></li>
                <li><a href="#"><button>TRACK</button></a></li>
                <li><a href="#"><button>COLLABORATE</button></a></li>
            </ul>
            <div id="info">
                <div class="feature-desc">
                    <div class="feature-name">Plan</div>
                    <div class="main-desc">Get down to planning</div>
                </div>
                <div class="feature-img">
                    <img src="blank.jpg">
                </div>
            </div>
        </section>

    </body>

    <footer>

    </footer>
</html>
